# webdriver__hw

./: pom.xml
src/main/resources/: log4j2.xml
src/test/java/authorization/: AuthorizationAndGetCookies_Test.java
src/test/java/popup/: CheckOpenPictureInPopup_Test.java
src/test/java/search/: CheckFirstSearchResult_Test.java
